spring.h2.console.enabled=false
spring.datasource.name=deneme
spring.jpa.show-sql=true


spring.security.user.roles=ROLE_ADMIN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieblog?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=movie
spring.datasource.password=movie
spring.jpa.hibernate.ddl-auto=update

